{
  "name": "react-final-app",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "start": "npm-run-all prebuild watch",
    "prebuild": "babel src/scripts.js --watch --out-file ./src/build.js &",
    "watch": "parcel src/index.html --open --no-autoinstall --port 8080",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "bootstrap": "^4.3.1",
    "components": "^0.1.0",
    "jquery": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "sharp": "^0.23.2",
    "uglify": "^0.1.5"
  },
  "description": ""
}
